# jeaf-json-impl

./: .project  README.md  pom.xml
jeaf-json-core-serializers/: .project  pom.xml
jeaf-json-core-serializers/src/main/java/com/anaptecs/jeaf/json/impl/serializers/core/: AbstractObjectIDDeserializer.java  AbstractObjectIDSerializer.java  CoreModuleFactory.java  ObjectIDDeserializer.java  ServiceObjectIDDeserializer.java
jeaf-json-core-serializers/src/test/java/com/anaptecs/jeaf/json/impl/: Book.java  BookWithObjectID.java  ObjectIDTest.java  ServiceObjectIDTest.java
jeaf-json-impl/: .project  pom.xml
jeaf-json-impl-runtime/: .project  pom.xml
jeaf-json-impl/src/main/java/com/anaptecs/jeaf/json/impl/: AbstractDeserializer.java  DefaultJSONConfiguration.java  JSONToolsImpl.java  ObjectMapperConfiguration.java  ObjectMapperContextResolver.java  ObjectMapperFactory.java
jeaf-json-impl/src/test/java/com/anaptecs/jeaf/json/impl/test/: AbstractDeserializerTest.java  BrokenDeserializer.java  BrokenSerializer.java  ClassWithSelfReference.java  ContextResolverTest.java  CustomMapperConfiguration.java  DeserializationTest.java  DeserializationWithObjectTypeTest.java  GenericsTests.java  IDSerializationTest.java  InheritanceSerializationTest.java  MyModuleFactoryImpl.java  ObjectMapperConfigurationTest.java  RESTProblemExceptionTest.java  ReadonlyTest.java  SerializationTest.java  VersionInfoDeserializer.java  VersionInfoSerializer.java
jeaf-json-impl/src/test/java/com/anaptecs/jeaf/json/impl/test/domain/: AbstractResponse.java  Broken.java  BusinessObject.java  MultiValuedGenereicResponse.java  SingleValuedGenericResponse.java
jeaf-json-impl/src/test/java/com/anaptecs/jeaf/json/impl/test/idtest/: Image.java  Product.java  Reseller.java  ResellerDeserializer.java
jeaf-json-impl/src/test/java/com/anaptecs/jeaf/json/impl/test/inheritance/: Company.java  Partner.java  PartnerContainer.java  Person.java  PostalAddress.java
jeaf-json-impl/src/test/java/com/anaptecs/jeaf/json/impl/test/readonly/: ReadOnlyClient.java  ReadOnlyClientBase.java  ReadOnlyMaster.java
jeaf-json-impl/src/test/java/com/anaptecs/jeaf/json/impl/test/security/: AttackedObject.java  JSONSecurityTest.java  POJO.java
jeaf-json-impl/src/test/resources/: Content01.json  Content04.json  Content05.json  CustomMapper
jeaf-json-x-fun-serializers/: .project  pom.xml
jeaf-json-x-fun-serializers/src/main/java/com/anaptecs/jeaf/json/impl/serializers/xfun/: ApplicationInfoDeserializer.java  ApplicationProviderDeserializer.java  ErrorCodeDeserializer.java  LocalizedStringDeserializer.java  MessageIDDeserializer.java  VersionInfoDeserializer.java  VersionInfoSerializer.java  XFunModuleFactory.java
jeaf-json-x-fun-serializers/src/test/java/com/anaptecs/jeaf/json/impl/: ApplicationInfoTest.java  LocalizedObjectTest.java  VersionInfoTest.java
