<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>

	<groupId>com.anaptecs.jeaf.json</groupId>
	<artifactId>jeaf-json-impl-project</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF JSON Impl Project</name>
	<description>JEAF JSON contains a set of classes that simplify usage of JSON (Jackson 2). This projects contains the default implementation of the public API classes.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-json-impl.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-json-impl.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-json-impl</url>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/jeaf-json-impl</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<jeaf.x-fun.impl.version>1.8.0</jeaf.x-fun.impl.version>
		<jeaf.tools.api.version>1.8.0</jeaf.tools.api.version>
		<jeaf.core.api.version>1.8.0</jeaf.core.api.version>
		<jeaf.json.api.version>1.8.1-SNAPSHOT</jeaf.json.api.version>		
	</properties>
	
	<modules>
		<module>jeaf-json-impl</module>
		<module>jeaf-json-x-fun-serializers</module>
		<module>jeaf-json-core-serializers</module>
		<module>jeaf-json-impl-runtime</module>
	</modules>

</project>