<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.json</groupId>
		<artifactId>jeaf-json-impl-project</artifactId>
		<version>2.0.0</version>
	</parent>

	<name>JEAF JSON Impl Runtime</name>
	<artifactId>jeaf-json-impl-runtime</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<!-- Runtime dependencies -->
		<dependency>
			<groupId>com.anaptecs.jeaf.json</groupId>
			<artifactId>jeaf-json-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.anaptecs.jeaf.json</groupId>
			<artifactId>jeaf-json-x-fun-serializers</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.anaptecs.jeaf.json</groupId>
			<artifactId>jeaf-json-core-serializers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>